brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
### 这是nameserver的地址
namesrvAddr=127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH 
# 这是存储路径，你设置为/Users/didi/Documents/workspace/idea/rocketmq/localdebug/store
storePathRootDir=/Users/didi/Documents/workspace/idea/rocketmq/localdebug/store
# 这是commitLog的存储路径
storePathCommitLog=/Users/didi/Documents/workspace/idea/rocketmq/localdebug/store/commitlog
# consume queue文件的存储路径
storePathConsumeQueue=/Users/didi/Documents/workspace/idea/rocketmq/localdebug/store/consumequeue
# 消息索引文件的存储路径
storePathIndex=/Users/didi/Documents/workspace/idea/rocketmq/localdebug/store/index
# checkpoint文件的存储路径
storeCheckpoint=/Users/didi/Documents/workspace/idea/rocketmq/localdebug/store/checkpoint
# abort文件的存储路径
abortFile=/Users/didi/Documents/workspace/idea/rocketmq/localdebug/abort
autoCreateTopicEnable=true